REACT_APP_API_KEY="AIzaSyCVF6ZIuCBFV306qc9R6dMzinhdYQJejRI"
REACT_APP_AUTH_DOMAIN="twitter-cdefa.firebaseapp.com"
REACT_APP_PROJECT_ID="twitter-cdefa"
REACT_APP_STORAGE_BUCKET="twitter-cdefa.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1096928571304"
REACT_APP_APP_ID="1:1096928571304:web:501f55deab3cdf0c9f779d"